FROM gradle:8.14-jdk17 AS plugin-builder

WORKDIR /plugin

COPY musicPremiumPlugin/settings.gradle.kts musicPremiumPlugin/build.gradle.kts ./
COPY musicPremiumPlugin/src ./src

RUN gradle build --no-daemon

FROM ghcr.io/lavalink-devs/lavalink:4-alpine

USER root

ARG YOUTUBE_PLUGIN_VERSION=1.18.0

RUN apk add --no-cache \
    curl \
    deno \
    ffmpeg \
    nodejs \
    py3-pip \
    python3 \
  && pip3 install --break-system-packages --no-cache-dir yt-dlp yt-dlp-ejs \
  && printf '%s\n' '--js-runtimes' 'node' > /etc/yt-dlp.conf

RUN mkdir -p /opt/Lavalink/plugins \
  && curl --fail --location --retry 5 --retry-delay 3 \
    --output /opt/Lavalink/plugins/youtube-plugin-${YOUTUBE_PLUGIN_VERSION}.jar \
    https://maven.lavalink.dev/releases/dev/lavalink/youtube/youtube-plugin/${YOUTUBE_PLUGIN_VERSION}/youtube-plugin-${YOUTUBE_PLUGIN_VERSION}.jar \
  && chown -R lavalink:lavalink /opt/Lavalink/plugins

COPY --chown=lavalink:lavalink --from=plugin-builder /plugin/build/libs/*.jar /opt/Lavalink/plugins/

USER lavalink
